# Overview for Hello World

My goal for these projects is to push myself in my learning, understanding, and application of software. 
Now that I am senior in my final year of college, I am really understanding that I have more to learn. 
So, I am going to start at the beginning with my Hello World project and learn new ways to apply myself and what I know. 

This software will print out a hello world statement and of brief introduction of myself. 

Since, I am starting from the ground up, what better way than to start with the Hello World project. 
This is typically the first thing you learn how to print in any coding language. 
I thought it would be very appropriate for my first project. 

{Provide a link to your YouTube demonstration.  It should be a one minute demo of the software running and a walkthrough of the code.}

[Software Demo Video](http://youtube.link.goes.here)

# Development Environment

To develop this software, I worked in GitHub and Visual Studio Code.
My main repository is in Github. I wrote the program in Visual Studio Code.

I used Python as my coding language. This is the first coding language I learned.

# Useful Websites
* [Real Python](https://realpython.com/python-print/)